<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="images/cloudcritter.PNG">
  <meta property="twitter:image" content="images/cloudcritter.PNG">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Critter</title>
    
  <link rel="icon" href="images/icons/favicon.png">

    
    <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

    <!-- extra css -->
  <link rel="stylesheet" type="text/css" href="styles/style.css">

		<script src="js/phaser.min.js"></script>
        <script async src="js/app.js"></script> 
        <script src="js/boot.js"></script>
        <script src="js/load.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/play.js"></script>
        <script src="js/game.js"></script>

</head>
<body id="game">






        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body> 
</html>
